# USFM-Converter

./: .gitignore  CHANGELOG.md  README.md  crowdin.yml  installerscript.iss  usfmconverter.desktop  usfmconverter.entitlements  usfmconverter.install4j
.github/scripts/: build-mac.sh  build-nix.sh  build-win-nix.sh  build-win.bat  build.sh
.github/workflows/: build.yml  dotnet.yml  release.yml
USFMConverter/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  USFMConverter.csproj  USFMConverter.sln  insert_ULB_License.html  style.css
USFMConverter/Core/: CoreConverter.cs  ProjectBuilder.cs
USFMConverter/Core/ConstantValue/: FileFormat.cs  LineSpacing.cs  TextAlignment.cs  TextSize.cs
USFMConverter/Core/Converter/: ProjectBuilder.cs
USFMConverter/Core/Data/: FileItem.cs  IProjectItem.cs  Project.cs  RenderFormat.cs  Setting.cs  TextAlignment.cs  WriterProjectItem.cs
USFMConverter/Core/Data/Serializer/: RecentFormat.cs  Setting.cs
USFMConverter/Core/Render/: DocumentRenderer.cs  DocxRenderer.cs  HTMLRenderer.cs  RenderDocument.cs  RenderDocx.cs  RenderHTML.cs  Renderable.cs  USFMRenderer.cs
USFMConverter/Core/Util/: BooksComparison.cs  FileSystem.cs  SettingManager.cs
USFMConverter/Pages/: FilesScreen.axaml  FilesScreen.axaml.cs  FormatScreen.axaml  FormatScreen.axaml.cs  HomeScreen.axaml  HomeScreen.axaml.cs
USFMConverter/Resources/: license_en.usfm
USFMConverter/UI/: MainWindow.axaml  MainWindow.axaml.cs  ViewData.cs
USFMConverter/UI/Assets/: converter_logo_inverted_icon.icns  usfmconverter.icns
USFMConverter/UI/Assets/i18n/: en.json
USFMConverter/UI/Localization/: LocalizeExtension.cs  Localizer.cs
USFMConverter/UI/Pages/: DocxOption.axaml  DocxOption.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  FileView.axaml  FileView.axaml.cs  FilesScreen.axaml  FilesScreen.axaml.cs  FormatScreen.axaml  FormatScreen.axaml.cs  HomeScreen.axaml  HomeScreen.axaml.cs  HtmlOption.axaml  HtmlOption.axaml.cs  OptionView.axaml  OptionView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  ProjectDetailScreen.axaml  ProjectDetailScreen.axaml.cs  SuccessScreen.axaml  SuccessScreen.axaml.cs  SuccessView.axaml  SuccessView.axaml.cs  SucessView.axaml  SucessView.axaml.cs
USFMConverter/UI/Pages/OutputFormat/: DocxFormat.axaml  DocxFormat.axaml.cs  HtmlFormat.axaml  HtmlFormat.axaml.cs
USFMConverter/UI/Pages/PartialView/: DocxFormat.axaml  DocxFormat.axaml.cs  Error.axaml  Error.axaml.cs  HtmlFormat.axaml  HtmlFormat.axaml.cs  Progress.axaml  Progress.axaml.cs  ProjectNotReady.axaml  ProjectNotReady.axaml.cs  ProjectReady.axaml  ProjectReady.axaml.cs  Success.axaml  Success.axaml.cs  USFMFormat.axaml  USFMFormat.axaml.cs
