<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="UI\Assets\**" />
    <AvaloniaXaml Remove="UI\Pages\**" />
    <Compile Remove="UI\Assets\**" />
    <Compile Remove="UI\Pages\**" />
    <EmbeddedResource Remove="UI\Assets\**" />
    <EmbeddedResource Remove="UI\Pages\**" />
    <None Remove="UI\Assets\**" />
    <None Remove="UI\Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.4" />
    <PackageReference Include="USFMToolsSharp.Renderers.Docx" Version="0.9.0" />
    <PackageReference Include="USFMToolsSharp.Renderers.HTML" Version="0.3.0" />
  </ItemGroup>
</Project>
