\p
English License
\p
Creative Commons Attribution-ShareAlike 4.0 International

\p
Human-Readable Summary 
  
\p
The Creative Commons Attribution-Share Alike 4.0  International  License is available at
http://creativecommons.org/licenses/by-sa/4.0/.

This is a human-readable summary of (and not a substitute for) the License.

\p
You are free to:

\p
 -   Share — copy and redistribute the material in any medium or  format.
\p
 -   Adapt — remix, transform, and build upon the material for any purpose, even commercially.
\p
   The licensor cannot revoke these freedoms  as long as  you follow the license terms.  

\p
Under the following terms:
\p
 -   Attribution —You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
\p
 -   ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.  
\p
 -   No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license  permits.

\s5
\p
Notices:
\p
 -  You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.
\p
 -  No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.

  
