<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="USFMConverter.UI.Pages.OptionView">
    
    <UserControl.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.SubTitle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Styles>
    
    <Border Background="#d4dbe5">
        <ScrollViewer Height="600" x:Name="ScrollViewer2" 
                      VerticalScrollBarVisibility="Visible" 
                      VerticalAlignment="Top" HorizontalAlignment="Stretch">

        <StackPanel Background="#d4dbe5" Spacing="5" Margin="20">
            <TextBlock Classes="Title" Margin="0 0 0 20">Project Settings</TextBlock>

            <TextBlock Classes="SubTitle">Options</TextBlock>
                
            <Border CornerRadius="15" Background="White" BorderBrush="#d4dbe5" BorderThickness="10">
                <StackPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10">Note Taking</TextBlock>
                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right"></ToggleSwitch>
                    </DockPanel>
                    
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10">Table of Contents</TextBlock>
                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right"></ToggleSwitch>
                    </DockPanel>
                </StackPanel>
            </Border>
        
            <TextBlock Classes="SubTitle">Content</TextBlock>
            
            <Border CornerRadius="15" Background="White" BorderBrush="#d4dbe5" BorderThickness="10">
                <StackPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10" >Font Size</TextBlock>
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" BorderThickness="0">
                            <ComboBoxItem>Small</ComboBoxItem>
                            <ComboBoxItem>Normal</ComboBoxItem>
                            <ComboBoxItem>Large</ComboBoxItem>
                        </ComboBox>                         
                    </DockPanel>

                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10">Text Direction</TextBlock>
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" BorderThickness="0">
                            <ComboBoxItem>Left to Right</ComboBoxItem>
                            <ComboBoxItem>Right to Left</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10" >Line Spacing</TextBlock>
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" BorderThickness="0">
                            <ComboBoxItem>Single Space</ComboBoxItem>
                            <ComboBoxItem>Double Space</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10">Columns</TextBlock>
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" BorderThickness="0">
                            <ComboBoxItem>One Column</ComboBoxItem>
                            <ComboBoxItem>Two Column</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10">Justify Text</TextBlock>
                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right"></ToggleSwitch>
                    </DockPanel>
                </StackPanel>
           </Border>
            
            <TextBlock Classes="SubTitle">Structure</TextBlock>

            <Border CornerRadius="15" Background="White" BorderBrush="#d4dbe5" BorderThickness="10">
                <StackPanel>

                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10">Chapter Break</TextBlock>
                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right"></ToggleSwitch>
                    </DockPanel>
                    
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="10">Verse Break</TextBlock>
                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right"></ToggleSwitch>
                    </DockPanel>
                </StackPanel>
            </Border>
            
        </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
