<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="USFMConverter.UI.Pages.ProjectDetailScreen">
    
    <UserControl.Styles>
        <Style Selector="DockPanel.TopPanel">
            <Setter Property="Background" Value="#003389"/>
        </Style>
        <Style Selector="DockPanel.TopPanel > TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="20,10,0,10"/>
        </Style>
        <Style Selector="DockPanel.TopPanel > Button">
            <Setter Property="Foreground" Value="#003389"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.SubTitle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="Button.ButtonUnderline">
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="#003389"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Styles>
    
    <StackPanel Background="White">
        <DockPanel Classes="TopPanel" Width="{Binding $parent.Width}">
            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left">USFM Converter</TextBlock>
            <Button DockPanel.Dock="Right" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Convert</Button>
        </DockPanel>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Spacing="5" Margin="20">
                    <TextBlock Classes="Title" Margin="0 0 0 20">Project Detail</TextBlock>
                    <TextBlock Classes="SubTitle">Project Name</TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBox MinWidth="600"></TextBox>
                        <Button Classes="ButtonUnderline" BorderThickness="1" BorderBrush="#003389" HorizontalContentAlignment="Center" Width="110">+ Add files</Button>
                    </StackPanel>

                    <Button Classes="ButtonUnderline" Margin="0 20 0 0" Background="White" BorderThickness="0" HorizontalAlignment="Right">- Remove Files</Button>
                
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Image Source="/UI/Assets/small_file.png"/>
                        <TextBlock Classes="SubTitle" VerticalAlignment="Center">Files</TextBlock>
                    </StackPanel>
                    <ScrollViewer Height="370" x:Name="ScrollView" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox SelectionMode="Multiple" Items="{Binding Files}"/>
                    </ScrollViewer>
                </StackPanel>
                
                <Border Background="#edf1fa">
                    
                    <ScrollViewer Height="600" x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                    <StackPanel Background="#edf1fa" Spacing="5" Margin="20">
                        <TextBlock Classes="Title" Margin="0 0 0 20">Settings</TextBlock>
 
                        <TextBlock Classes="SubTitle">Options</TextBlock>
                            
                        <StackPanel>
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Note Taking</TextBlock>
                                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right" Grid.Column="1"></ToggleSwitch>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Table of Contents</TextBlock>
                                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right" Grid.Column="1"></ToggleSwitch>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                        <TextBlock Classes="SubTitle">Content</TextBlock>
                        
                        <StackPanel>
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Font Size</TextBlock>
                                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                                            <ComboBoxItem>Small</ComboBoxItem>
                                            <ComboBoxItem>Normal</ComboBoxItem>
                                            <ComboBoxItem>Large</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Text Alignment</TextBlock>
                                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                                            <ComboBoxItem>Left Aligned</ComboBoxItem>
                                            <ComboBoxItem>Justified</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Text Direction</TextBlock>
                                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                                            <ComboBoxItem>Left to Right</ComboBoxItem>
                                            <ComboBoxItem>Right to Left</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Line Spacing</TextBlock>
                                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                                            <ComboBoxItem>Single Space</ComboBoxItem>
                                            <ComboBoxItem>Double Space</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Columns</TextBlock>
                                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="1">
                                            <ComboBoxItem>One Column</ComboBoxItem>
                                            <ComboBoxItem>Two Column</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                        
                        <TextBlock Classes="SubTitle">Structure</TextBlock>
                        
                        <StackPanel>
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Chapter Break</TextBlock>
                                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right" Grid.Column="1"></ToggleSwitch>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="White" BorderBrush="#edf1fa" BorderThickness="10">
                                <StackPanel Orientation="Horizontal">
                                    <Grid MinWidth="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="0">Verse Break</TextBlock>
                                        <ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Right" Grid.Column="1"></ToggleSwitch>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                    </ScrollViewer>
                </Border>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>